{"name":"edudz-document-preview","version":"1.0.0","private":true,"type":"module","scripts":{"build":"node build.mjs"},"dependencies":{"@jvmr/pptx-to-html":"1.1.2","docx-preview":"0.4.1","dompurify":"3.3.3","jszip":"3.10.1"},"devDependencies":{"esbuild":"0.25.12"}}
